<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blood_drop"
            android:layout_gravity="center"

            />

    </LinearLayout>

    <Button
        android:id="@+id/search_main_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/red_background"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="25dp"
        />
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/red_background"
        android:layout_margin="25dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />


</LinearLayout>
